#################################### Generated content - do not edit! ####################################
# This block has been generated with codeowners-generator (for more information https://github.com/gagoar/codeowners-generator)
# To re-generate, run `npm run codeowners`. Don't worry, the content outside this block will be kept.

# Rule extracted from apps/CODEOWNERS
/apps/**/* @habs @aRc-rAy @anandabhi04 @Pradeet
# Rule extracted from platform/CODEOWNERS
/platform/**/* @anandabhi04
# Rule extracted from platform/CODEOWNERS
/platform/**/*.js @habs @aRc-rAy @Pradeet

#################################### Generated content - do not edit! ####################################